GITHUB_ID=3d6832a9552d4629c231
GITHUB_SECRET=0b19a547d896e6f71c3e1460c2d9184a4eac4406
NEXTAUTH_URL=https://musicappnext.vercel.app/

JWT_SECRET=uINNQQWC9lzMniS24FE5koFHUMHXnABW7n7xLW6lmjc=
ADMIN=mukulphoughat@gmail.com
DATABASE_URL="mysql://mike:Mukul1607@db-12.mysql.database.azure.com:3306/next-auth-db"

NODE_ENV=development